function [wts,pts] = Tri_GQ(num_pts)
%---------------------------------------------------------------------
% tri_int computes the integral of fstring on the triangle of vertices
% v1, v2, v3 in a plane.
% Inputs:
%   * fstring : integrand function
%   * v1,v2,v3: points in R2, vertices of triangle
%   * num_pts : number of integration points
%
% The convergence order is O(h^{p+1}) where p is given in each case.
%
% Written by T. Tran June 14th, 2008
%---------------------------------------------------------------------

wts = zeros(1,num_pts);
pts = zeros(3,num_pts);
switch num_pts
   case 1 % p = 1
      wts(1,1) = 1;
      pts(:,1) = 1/3;
   case 3 % p = 2
      wts(1,:) = 1/3;
      pts(:,:) = 1/6;
      pts(1,1) = 2/3;
      pts(2,2) = 2/3;
      pts(3,3) = 2/3;
   case 4 % p = 3
      wts(1,1) = -0.5625;
      pts(:,1) = 1/3;

      wts(1,2:4) = 0.5208333333333333;
      pts(:,2:4) = 0.2;
      pts(1,2)   = 0.6;
      pts(2,3)   = 0.6;
      pts(3,4)   = 0.6;
   case 6 % p = 4
      wts(1,1:3) = 0.109951743655322;

      pts(1,1)   = 0.816847572980459;
      pts(2,1)   = 0.091576213509771;
      pts(3,1)   = 0.091576213509771;

      pts(1,2)   = 0.091576213509771;
      pts(2,2)   = 0.816847572980459;
      pts(3,2)   = 0.091576213509771;

      pts(1,3)   = 0.091576213509771;
      pts(2,3)   = 0.091576213509771;
      pts(3,3)   = 0.816847572980459;

      wts(1,4:6) = 0.223381589678011;

      pts(1,4)   = 0.108103018168070;
      pts(2,4)   = 0.445948490915965;
      pts(3,4)   = 0.445948490915965;

      pts(1,5)   = 0.445948490915965;
      pts(2,5)   = 0.108103018168070;
      pts(3,5)   = 0.445948490915965;

      pts(1,6)   = 0.445948490915965;
      pts(2,6)   = 0.445948490915965;
      pts(3,6)   = 0.108103018168070;

   case 7 % p = 5
      wts(1,1) = 0.225;
      pts(:,1) = 1/3;

      wts(1,2:4) = 0.125939180544827;

      pts(1,2)   = 0.797426985353087;
      pts(2,2)   = 0.101286507323456;
      pts(3,2)   = 0.101286507323456;

      pts(1,3)   = 0.101286507323456;
      pts(2,3)   = 0.797426985353087;
      pts(3,3)   = 0.101286507323456;

      pts(1,4)   = 0.101286507323456;
      pts(2,4)   = 0.101286507323456;
      pts(3,4)   = 0.797426985353087;

      wts(1,5:7) = 0.132394152788506;

      pts(1,5)   = 0.059715871789770;
      pts(2,5)   = 0.470142064105115;
      pts(3,5)   = 0.470142064105115;

      pts(1,6)   = 0.470142064105115;
      pts(2,6)   = 0.059715871789770;
      pts(3,6)   = 0.470142064105115;

      pts(1,7)   = 0.470142064105115;
      pts(2,7)   = 0.470142064105115;
      pts(3,7)   = 0.059715871789770;

   case 12 % p = 6
      wts(1,1:3) = 0.050844906370207;

      pts(1,1)   = 0.873821971016996;
      pts(2,1)   = 0.063089014491502;
      pts(3,1)   = 0.063089014491502;

      pts(1,2)   = 0.063089014491502;
      pts(2,2)   = 0.873821971016996;
      pts(3,2)   = 0.063089014491502;

      pts(1,3)   = 0.063089014491502;
      pts(2,3)   = 0.063089014491502;
      pts(3,3)   = 0.873821971016996;

      wts(1,4:6) = 0.116786275726379;

      pts(1,4)   = 0.501426509658179;
      pts(2,4)   = 0.249286745170910;
      pts(3,4)   = 0.249286745170910;

      pts(1,5)   = 0.249286745170910;
      pts(2,5)   = 0.501426509658179;
      pts(3,5)   = 0.249286745170910;

      pts(1,6)   = 0.249286745170910;
      pts(2,6)   = 0.249286745170910;
      pts(3,6)   = 0.501426509658179;

      wts(1,7:12) = 0.082851075618374;

      pts(1,7)    = 0.636502499121399;
      pts(2,7)    = 0.310352451033785;
      pts(3,7)    = 0.053145049844816;

      pts(1,8)    = 0.636502499121399;
      pts(2,8)    = 0.053145049844816;
      pts(3,8)    = 0.310352451033785;

      pts(1,9)    = 0.310352451033785;
      pts(2,9)    = 0.053145049844816;
      pts(3,9)    = 0.636502499121399;

      pts(1,10)   = 0.310352451033785;
      pts(2,10)   = 0.636502499121399;
      pts(3,10)   = 0.053145049844816;

      pts(1,11)   = 0.053145049844816;
      pts(2,11)   = 0.636502499121399;
      pts(3,11)   = 0.310352451033785;

      pts(1,12)   = 0.053145049844816;
      pts(2,12)   = 0.310352451033785;
      pts(3,12)   = 0.636502499121399;

   case 13 % p = 7
      wts(1,1) = -0.149570044467670;

      pts(1,1) =  1/3;
      pts(2,1) =  1/3;
      pts(3,1) =  1/3;

      wts(1,2:4) = 0.175615257433204;

      pts(1,2)   = 0.479308067841923;
      pts(2,2)   = 0.260345966079038;
      pts(3,2)   = 0.260345966079038;

      pts(1,3)   = 0.260345966079038;
      pts(2,3)   = 0.479308067841923;
      pts(3,3)   = 0.260345966079038;

      pts(1,4)   = 0.260345966079038;
      pts(2,4)   = 0.260345966079038;
      pts(3,4)   = 0.479308067841923;

      wts(1,5:7) = 0.053347235608839;

      pts(1,5)   = 0.869739794195568;
      pts(2,5)   = 0.065130102902216;
      pts(3,5)   = 0.065130102902216;

      pts(1,6)   = 0.065130102902216;
      pts(2,6)   = 0.869739794195568;
      pts(3,6)   = 0.065130102902216;

      pts(1,7)   = 0.065130102902216;
      pts(2,7)   = 0.065130102902216;
      pts(3,7)   = 0.869739794195568;

      wts(1,8:13) = 0.077113760890257;

      pts(1,8)    = 0.638444188569809;
      pts(2,8)    = 0.312865496004875;
      pts(3,8)    = 0.486903154253160;

      pts(1,9)    = 0.638444188569809;
      pts(2,9)    = 0.486903154253160;
      pts(3,9)    = 0.312865496004875;

      pts(1,10)   = 0.312865496004875;
      pts(2,10)   = 0.638444188569809;
      pts(3,10)   = 0.486903154253160;

      pts(1,11)   = 0.312865496004875;
      pts(2,11)   = 0.486903154253160;
      pts(3,11)   = 0.638444188569809;

      pts(1,12)   = 0.486903154253160;
      pts(2,12)   = 0.312865496004875;
      pts(3,12)   = 0.638444188569809;

      pts(1,13)   = 0.486903154253160;
      pts(2,13)   = 0.638444188569809;
      pts(3,13)   = 0.312865496004875;

   otherwise
      error('Number of integration points not defined')
end

% A = [v1(1) v2(1) v3(1) ; v1(2) v2(2) v3(2)];
% 
% s = 0;
% for i = 1:num_pts
%    int_pts = A * pts(:,i);
%    s = s + wts(i) * fstring(int_pts(1),int_pts(2));
% end
% 
% A = [A ; [1 1 1]];
% tri_area = 0.5 * abs(det(A));
% 
% s = s * tri_area;
